.footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    max-width: 80%;
    margin: 0 auto;
    border-top: 5px solid #eee;
}
.about{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
}
.about .logo{
    width: min-content;
}
.about p{
    font-size: 12px;
}
.icons{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    width: min-content;
}
.ico{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    border-radius: 4px;
    cursor: pointer;
}
.ico:hover{
    background: rgba(225,225,225,0.1);
}
.about a{
    width: min-content;
    white-space: nowrap;
    border-radius: 4px;
    font-size: 12px;
}
.about a:hover{
    color: rgba(225,225,225,0.8);
}

@media screen and (max-width: 600px) {
    .footer{
        grid-template-columns: 1fr;
        max-width: 100%;
    }
    .about{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
}